VITE_SUPABASE_PROJECT_ID="qqptanrdrijlvqfzmynd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcHRhbnJkcmlqbHZxZnpteW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTIzNjEsImV4cCI6MjA4NTI2ODM2MX0.hhZm_3grRai67E2UndaB5UTgHUg5PkPqLWsSnsbtgZA"
VITE_SUPABASE_URL="https://qqptanrdrijlvqfzmynd.supabase.co"
